{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Volume": {
    "SavingPath": "/app/recordings",
    "FetchingInterval": "00:00:30"
  },
  "Streams": {
    "StreamsConfigurations": [
      {
        "Url": "https://www.twitch.tv/pkmk"
      },
      {
        "Url": "https://www.twitch.tv/sweetdreams"
      },
      {
        "Url": "https://www.twitch.tv/tfue"
      },
      {
        "Url": "https://www.twitch.tv/qadrat"
      },
      {
        "Url": "https://www.twitch.tv/stormen"
      },
      {
        "Url": "https://www.twitch.tv/xaniya"
      },
      {
        "Url": "https://www.twitch.tv/artycoo"
      },
      {
        "Url": "https://www.twitch.tv/leogri3x6"
      },
      {
        "Url": "https://www.twitch.tv/rogue"
      }
    ]
  }
}