{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Streams": {
    "StreamsConfigurations": [
      {
        "Url": "https://www.twitch.tv/pkmk"
      },
      {
        "Url": "https://www.twitch.tv/sweetdreams"
      },
      {
        "Url": "https://www.twitch.tv/tfue"
      },
      {
        "Url": "https://www.twitch.tv/qadrat"
      },
      {
        "Url": "https://www.twitch.tv/stormen"
      }
    ]
  }
}